[25-Mar-2022 08:36:41 UTC] PHP Notice:  Undefined index: table in /home/dermatix/app.cytozpharmaceuticals.com/retrievePrice.php on line 6
[25-Mar-2022 08:36:56 UTC] PHP Notice:  Undefined index: table in /home/dermatix/app.cytozpharmaceuticals.com/retrievePrice.php on line 5
[25-Mar-2022 08:36:56 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/dermatix/app.cytozpharmaceuticals.com/retrievePrice.php on line 6
[25-Mar-2022 08:36:56 UTC] PHP Notice:  Undefined index: table in /home/dermatix/app.cytozpharmaceuticals.com/retrievePrice.php on line 9
[25-Mar-2022 08:37:53 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/dermatix/app.cytozpharmaceuticals.com/syncPrice.php on line 5
[25-Mar-2022 08:37:56 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/dermatix/app.cytozpharmaceuticals.com/syncPrice.php on line 5
[25-Mar-2022 08:40:24 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/dermatix/app.cytozpharmaceuticals.com/syncPrice.php on line 52
[25-Mar-2022 08:40:28 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/dermatix/app.cytozpharmaceuticals.com/syncPrice.php on line 52
[25-Mar-2022 08:40:33 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/dermatix/app.cytozpharmaceuticals.com/syncPrice.php on line 52
[25-Mar-2022 08:41:13 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/dermatix/app.cytozpharmaceuticals.com/syncPrice.php on line 52
[25-Mar-2022 08:41:39 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/dermatix/app.cytozpharmaceuticals.com/syncPrice.php on line 53
[25-Mar-2022 08:59:12 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/dermatix/app.cytozpharmaceuticals.com/syncProduct.php on line 58
[25-Mar-2022 09:05:47 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/dermatix/app.cytozpharmaceuticals.com/syncProduct.php on line 58
[25-Mar-2022 09:10:06 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[25-Mar-2022 09:10:07 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[25-Mar-2022 09:10:08 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[25-Mar-2022 09:10:09 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[27-Mar-2022 08:47:49 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[27-Mar-2022 08:47:55 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[01-Apr-2022 08:36:25 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[01-Apr-2022 08:36:29 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[01-Apr-2022 08:36:32 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[04-Apr-2022 06:09:20 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 2
[08-Apr-2022 10:46:09 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/syncPrice.php on line 2
[08-Apr-2022 10:46:17 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/syncPrice.php on line 2
[11-Apr-2022 11:43:42 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 2
[11-Apr-2022 11:44:05 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 2
[11-Apr-2022 11:44:38 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 2
[11-Apr-2022 11:44:57 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 2
[11-Apr-2022 11:45:11 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 2
[11-Apr-2022 16:33:57 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[12-Apr-2022 05:16:03 UTC] PHP Notice:  Undefined index: table in /home/dermatix/app.cytozpharmaceuticals.com/syncProduct.php on line 6
[12-Apr-2022 05:16:03 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncProduct.php on line 39
[13-Apr-2022 06:14:25 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[13-Apr-2022 06:14:28 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[13-Apr-2022 06:14:29 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[13-Apr-2022 06:14:31 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[13-Apr-2022 10:13:40 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[13-Apr-2022 10:13:47 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[13-Apr-2022 10:13:50 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[13-Apr-2022 10:13:52 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[14-Apr-2022 05:45:00 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 2
[16-Apr-2022 04:49:46 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/fetchNotification.php on line 2
[19-Apr-2022 16:46:39 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[19-Apr-2022 16:46:42 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[19-Apr-2022 16:46:43 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[19-Apr-2022 16:46:45 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[21-Apr-2022 06:37:57 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 2
[21-Apr-2022 06:38:02 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 2
[21-Apr-2022 06:38:06 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 2
[21-Apr-2022 06:38:10 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 2
[21-Apr-2022 06:38:46 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/checkUpdate.php on line 2
[21-Apr-2022 06:38:47 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/fetchNotification.php on line 2
[21-Apr-2022 16:00:12 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[23-Apr-2022 04:39:15 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/fetchNotification.php on line 2
[23-Apr-2022 04:39:15 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/checkUpdate.php on line 2
[23-Apr-2022 04:39:33 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 2
[23-Apr-2022 04:39:43 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 2
[23-Apr-2022 04:39:43 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 2
[23-Apr-2022 04:41:40 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 2
[23-Apr-2022 04:41:40 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 2
[23-Apr-2022 04:41:40 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 2
[23-Apr-2022 04:42:03 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 2
[23-Apr-2022 04:42:03 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 2
[23-Apr-2022 04:42:03 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 2
[23-Apr-2022 04:43:56 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 2
[23-Apr-2022 04:43:56 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 2
[23-Apr-2022 04:43:56 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 2
[23-Apr-2022 04:43:56 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 2
[23-Apr-2022 04:45:23 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 2
[23-Apr-2022 04:45:23 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 2
[23-Apr-2022 04:45:23 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 2
[23-Apr-2022 04:45:23 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 2
[23-Apr-2022 04:45:23 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 2
[23-Apr-2022 04:47:16 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 2
[23-Apr-2022 04:47:16 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 2
[23-Apr-2022 04:47:16 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 2
[23-Apr-2022 04:47:16 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 2
[23-Apr-2022 04:47:16 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 2
[23-Apr-2022 04:47:17 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 2
[23-Apr-2022 04:48:57 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 2
[23-Apr-2022 04:48:57 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 2
[23-Apr-2022 04:48:57 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 2
[23-Apr-2022 04:48:57 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 2
[23-Apr-2022 04:48:57 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 2
[23-Apr-2022 04:48:57 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 2
[23-Apr-2022 04:48:57 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 2
[23-Apr-2022 04:50:21 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 2
[23-Apr-2022 04:50:21 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 2
[23-Apr-2022 04:50:21 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 2
[23-Apr-2022 04:50:21 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 2
[23-Apr-2022 04:50:21 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 2
[23-Apr-2022 04:50:22 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 2
[23-Apr-2022 04:50:22 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 2
[23-Apr-2022 04:50:28 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 2
[23-Apr-2022 04:50:28 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 2
[23-Apr-2022 04:50:28 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 2
[23-Apr-2022 04:53:39 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 2
[23-Apr-2022 04:55:06 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 2
[23-Apr-2022 04:55:06 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 2
[23-Apr-2022 04:56:05 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 2
[23-Apr-2022 04:56:05 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 2
[23-Apr-2022 04:56:10 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 2
[29-Apr-2022 05:18:50 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/fetchNotification.php on line 2
[29-Apr-2022 05:18:57 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 2
[29-Apr-2022 05:19:01 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 2
[29-Apr-2022 05:19:12 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 2
[29-Apr-2022 05:19:43 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 2
[29-Apr-2022 05:19:50 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 2
[29-Apr-2022 05:20:16 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 2
[29-Apr-2022 05:20:52 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 2
[29-Apr-2022 05:21:07 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 2
[29-Apr-2022 05:21:11 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 2
[29-Apr-2022 05:21:24 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 2
[29-Apr-2022 05:22:09 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 2
[29-Apr-2022 05:24:53 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 2
[29-Apr-2022 05:42:55 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 2
[29-Apr-2022 05:43:06 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 2
[29-Apr-2022 05:43:09 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 2
[29-Apr-2022 05:43:46 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 2
[29-Apr-2022 05:43:50 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 2
[29-Apr-2022 05:44:01 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 2
[29-Apr-2022 05:44:27 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 2
[29-Apr-2022 05:44:51 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 2
[29-Apr-2022 05:45:13 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 2
[29-Apr-2022 05:50:54 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/checkUpdate.php on line 2
[29-Apr-2022 05:52:49 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 2
[29-Apr-2022 05:53:01 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/fetchNotification.php on line 2
[29-Apr-2022 05:53:01 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 2
[29-Apr-2022 06:50:05 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 2
[29-Apr-2022 06:50:13 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 2
[29-Apr-2022 06:50:20 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 2
[29-Apr-2022 06:50:25 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 2
[29-Apr-2022 06:50:33 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 2
[29-Apr-2022 06:51:09 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 2
[29-Apr-2022 06:51:36 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/checkUpdate.php on line 2
[29-Apr-2022 06:51:36 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/fetchNotification.php on line 2
[29-Apr-2022 06:51:37 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 2
[29-Apr-2022 06:52:05 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 2
[29-Apr-2022 06:52:05 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 2
[02-May-2022 08:31:50 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 2
[02-May-2022 08:32:20 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/checkUpdate.php on line 2
[03-May-2022 13:13:10 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 2
[03-May-2022 15:06:42 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[03-May-2022 15:06:46 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[03-May-2022 15:06:49 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[03-May-2022 15:06:50 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[09-May-2022 11:56:28 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[09-May-2022 11:56:31 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[09-May-2022 11:56:33 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[09-May-2022 11:56:36 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[14-May-2022 06:43:55 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/checkUpdate.php on line 2
[14-May-2022 06:46:59 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/dermatix/app.cytozpharmaceuticals.com/syncProduct.php on line 2
[14-May-2022 06:47:05 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/dermatix/app.cytozpharmaceuticals.com/syncProduct.php on line 2
[14-May-2022 06:47:08 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/dermatix/app.cytozpharmaceuticals.com/checkUpdate.php on line 2
[14-May-2022 06:49:47 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 2
[24-May-2022 08:44:22 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[24-May-2022 08:44:27 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[24-May-2022 11:13:10 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/fetchNotification.php on line 2
[24-May-2022 11:18:46 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/checkUpdate.php on line 2
[24-May-2022 11:18:46 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/fetchNotification.php on line 2
[24-May-2022 11:22:26 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/checkUpdate.php on line 2
[24-May-2022 11:22:26 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/fetchNotification.php on line 2
[24-May-2022 11:22:39 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/checkUpdate.php on line 2
[24-May-2022 11:32:43 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/checkUpdate.php on line 2
[24-May-2022 12:22:45 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/checkUpdate.php on line 2
[24-May-2022 12:23:07 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/checkUpdate.php on line 2
[24-May-2022 12:23:07 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/fetchNotification.php on line 2
[24-May-2022 12:24:59 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/checkUpdate.php on line 2
[24-May-2022 12:24:59 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/fetchNotification.php on line 2
[24-May-2022 12:25:29 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 2
[24-May-2022 12:26:16 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/checkUpdate.php on line 2
[24-May-2022 12:26:17 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/fetchNotification.php on line 2
[24-May-2022 12:26:17 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 2
[24-May-2022 12:31:40 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 2
[26-May-2022 05:04:57 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[26-May-2022 05:15:22 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[26-May-2022 10:02:25 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[26-May-2022 10:02:29 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[26-May-2022 10:28:03 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[26-May-2022 13:29:35 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/fetchNotification.php on line 2
[26-May-2022 13:29:35 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/checkUpdate.php on line 2
[27-May-2022 10:24:47 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[27-May-2022 10:28:23 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[27-May-2022 10:28:25 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[27-May-2022 10:28:26 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[27-May-2022 10:30:42 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[27-May-2022 10:30:52 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[27-May-2022 10:39:25 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[27-May-2022 11:27:29 UTC] PHP Notice:  Undefined index: table in /home/dermatix/app.cytozpharmaceuticals.com/syncProduct.php on line 6
[27-May-2022 11:27:29 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncProduct.php on line 39
[27-May-2022 11:27:46 UTC] PHP Notice:  Undefined index: table in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 5
[27-May-2022 11:27:46 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[27-May-2022 11:28:04 UTC] PHP Notice:  Undefined index: table in /home/dermatix/app.cytozpharmaceuticals.com/syncPrice.php on line 5
[27-May-2022 11:28:04 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPrice.php on line 43
[27-May-2022 11:31:55 UTC] PHP Notice:  Undefined index: version_code in /home/dermatix/app.cytozpharmaceuticals.com/checkUpdate.php on line 5
[27-May-2022 11:32:59 UTC] PHP Notice:  Undefined index: l_time in /home/dermatix/app.cytozpharmaceuticals.com/fetchNotification.php on line 6
[27-May-2022 11:33:56 UTC] PHP Notice:  Undefined variable: con in /home/dermatix/app.cytozpharmaceuticals.com/uploadReport.php on line 4
[27-May-2022 11:34:00 UTC] PHP Notice:  Undefined variable: con in /home/dermatix/app.cytozpharmaceuticals.com/uploadReport.php on line 4
[27-May-2022 11:34:16 UTC] PHP Notice:  Undefined index: type in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 5
[27-May-2022 11:34:16 UTC] PHP Notice:  Undefined index: uid in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 6
[27-May-2022 11:34:16 UTC] PHP Notice:  Undefined index: name in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 7
[27-May-2022 11:34:16 UTC] PHP Notice:  Undefined index: city in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 8
[27-May-2022 11:34:16 UTC] PHP Notice:  Undefined index: imagepath in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 9
[27-May-2022 11:34:16 UTC] PHP Notice:  Undefined index: remark in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 10
[27-May-2022 11:34:16 UTC] PHP Notice:  Undefined variable: data_code in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 47
[27-May-2022 11:34:53 UTC] PHP Notice:  Undefined index: uname in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 5
[27-May-2022 11:34:53 UTC] PHP Notice:  Undefined index: password in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 6
[27-May-2022 12:51:20 UTC] PHP Notice:  Undefined index: table in /home/dermatix/app.cytozpharmaceuticals.com/syncProduct.php on line 6
[27-May-2022 12:51:20 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncProduct.php on line 39
[27-May-2022 12:54:37 UTC] PHP Notice:  Undefined index: table in /home/dermatix/app.cytozpharmaceuticals.com/syncProduct.php on line 6
[27-May-2022 12:54:37 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncProduct.php on line 39
[27-May-2022 13:00:58 UTC] PHP Notice:  Undefined index: table in /home/dermatix/app.cytozpharmaceuticals.com/syncProduct.php on line 6
[27-May-2022 13:00:58 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncProduct.php on line 39
[27-May-2022 13:32:03 UTC] PHP Notice:  Undefined index: table in /home/dermatix/app.cytozpharmaceuticals.com/syncProduct.php on line 6
[27-May-2022 13:32:03 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncProduct.php on line 39
[27-May-2022 13:32:52 UTC] PHP Notice:  Undefined index: table in /home/dermatix/app.cytozpharmaceuticals.com/syncProduct.php on line 6
[27-May-2022 13:32:52 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncProduct.php on line 39
[27-May-2022 13:37:54 UTC] PHP Notice:  Undefined index: table in /home/dermatix/app.cytozpharmaceuticals.com/syncProduct.php on line 6
[27-May-2022 13:37:54 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncProduct.php on line 39
[27-May-2022 13:37:57 UTC] PHP Notice:  Undefined index: table in /home/dermatix/app.cytozpharmaceuticals.com/syncProduct.php on line 6
[27-May-2022 13:37:57 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncProduct.php on line 39
[28-May-2022 04:24:47 UTC] PHP Notice:  Undefined index: table in /home/dermatix/app.cytozpharmaceuticals.com/syncProduct.php on line 6
[28-May-2022 04:24:47 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncProduct.php on line 39
[28-May-2022 04:25:25 UTC] PHP Notice:  Undefined index: table in /home/dermatix/app.cytozpharmaceuticals.com/syncProduct.php on line 6
[28-May-2022 04:25:25 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncProduct.php on line 39
[28-May-2022 04:43:56 UTC] PHP Notice:  Undefined index: table in /home/dermatix/app.cytozpharmaceuticals.com/syncProduct.php on line 6
[28-May-2022 04:43:56 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncProduct.php on line 39
[28-May-2022 04:44:18 UTC] PHP Notice:  Undefined index: table in /home/dermatix/app.cytozpharmaceuticals.com/syncProduct.php on line 6
[28-May-2022 04:44:18 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncProduct.php on line 39
[28-May-2022 04:44:19 UTC] PHP Notice:  Undefined index: table in /home/dermatix/app.cytozpharmaceuticals.com/syncProduct.php on line 6
[28-May-2022 04:44:19 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncProduct.php on line 39
[28-May-2022 04:44:29 UTC] PHP Notice:  Undefined index: table in /home/dermatix/app.cytozpharmaceuticals.com/syncProduct.php on line 6
[28-May-2022 04:44:29 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncProduct.php on line 39
[28-May-2022 04:44:46 UTC] PHP Notice:  Undefined index: table in /home/dermatix/app.cytozpharmaceuticals.com/syncProduct.php on line 6
[28-May-2022 04:44:46 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncProduct.php on line 39
[28-May-2022 04:45:58 UTC] PHP Notice:  Undefined index: table in /home/dermatix/app.cytozpharmaceuticals.com/syncProduct.php on line 6
[28-May-2022 04:45:58 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncProduct.php on line 39
[28-May-2022 04:46:20 UTC] PHP Notice:  Undefined index: table in /home/dermatix/app.cytozpharmaceuticals.com/syncProduct.php on line 6
[28-May-2022 04:46:20 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncProduct.php on line 39
[28-May-2022 04:49:55 UTC] PHP Notice:  Undefined index: table in /home/dermatix/app.cytozpharmaceuticals.com/syncProduct.php on line 6
[28-May-2022 04:49:55 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncProduct.php on line 39
[30-May-2022 05:57:21 UTC] PHP Notice:  Undefined index: table in /home/dermatix/app.cytozpharmaceuticals.com/syncProduct.php on line 6
[30-May-2022 05:57:21 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncProduct.php on line 39
[30-May-2022 05:58:00 UTC] PHP Notice:  Undefined index: table in /home/dermatix/app.cytozpharmaceuticals.com/syncProduct.php on line 6
[30-May-2022 05:58:00 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncProduct.php on line 39
[30-May-2022 06:36:49 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[30-May-2022 06:37:00 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[30-May-2022 07:16:58 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[30-May-2022 07:16:59 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[30-May-2022 07:17:00 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[30-May-2022 09:15:21 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[30-May-2022 09:54:53 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[30-May-2022 13:28:22 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[30-May-2022 13:28:28 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[30-May-2022 13:28:33 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[30-May-2022 14:26:50 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[30-May-2022 14:26:54 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[30-May-2022 14:26:56 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[01-Jun-2022 04:59:00 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/checkUpdate.php on line 2
[01-Jun-2022 04:59:03 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/checkUpdate.php on line 2
[01-Jun-2022 05:06:42 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/checkUpdate.php on line 2
[01-Jun-2022 05:06:58 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/fetchNotification.php on line 2
[01-Jun-2022 05:09:22 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/fetchNotification.php on line 2
[01-Jun-2022 05:09:22 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/checkUpdate.php on line 2
[01-Jun-2022 06:18:11 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[01-Jun-2022 06:18:12 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[01-Jun-2022 06:18:14 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[01-Jun-2022 06:18:30 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[01-Jun-2022 06:18:30 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[01-Jun-2022 06:18:32 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[01-Jun-2022 06:18:33 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[01-Jun-2022 06:19:26 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[01-Jun-2022 06:23:44 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[01-Jun-2022 06:23:46 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[01-Jun-2022 06:23:48 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[01-Jun-2022 06:23:49 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[01-Jun-2022 06:23:50 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[01-Jun-2022 06:50:00 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[01-Jun-2022 06:50:01 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[01-Jun-2022 06:50:03 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[01-Jun-2022 06:50:04 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[01-Jun-2022 06:50:09 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[01-Jun-2022 06:50:46 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[01-Jun-2022 06:54:36 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[01-Jun-2022 06:55:41 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[01-Jun-2022 06:58:41 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[01-Jun-2022 06:58:42 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[01-Jun-2022 06:58:44 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[01-Jun-2022 06:58:45 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[01-Jun-2022 10:46:53 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[02-Jun-2022 07:39:03 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[02-Jun-2022 07:39:06 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[02-Jun-2022 07:39:09 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[02-Jun-2022 07:48:58 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[02-Jun-2022 07:49:04 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[02-Jun-2022 07:49:08 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[02-Jun-2022 09:54:15 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[02-Jun-2022 09:54:16 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[02-Jun-2022 09:54:17 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[02-Jun-2022 09:54:18 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[03-Jun-2022 04:57:57 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/checkUpdate.php on line 2
[03-Jun-2022 05:15:48 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/dermatix/app.cytozpharmaceuticals.com/fetchNotification.php on line 2
[03-Jun-2022 09:59:28 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/fetchNotification.php on line 2
[03-Jun-2022 10:21:41 UTC] PHP Notice:  Undefined variable: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 18
[03-Jun-2022 10:21:41 UTC] PHP Notice:  Undefined variable: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 18
[03-Jun-2022 12:39:04 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[03-Jun-2022 13:18:13 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[04-Jun-2022 16:27:00 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[04-Jun-2022 16:27:05 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/checkUpdate.php on line 2
[04-Jun-2022 16:27:05 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/fetchNotification.php on line 2
[05-Jun-2022 04:08:54 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[05-Jun-2022 18:03:33 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[06-Jun-2022 12:18:06 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[07-Jun-2022 05:25:46 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[07-Jun-2022 05:58:19 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[07-Jun-2022 05:58:26 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[07-Jun-2022 05:58:27 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[07-Jun-2022 06:08:43 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[07-Jun-2022 06:54:21 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[08-Jun-2022 07:38:33 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[08-Jun-2022 15:58:44 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[08-Jun-2022 15:59:01 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[08-Jun-2022 16:16:15 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[08-Jun-2022 16:16:27 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[09-Jun-2022 02:07:57 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[09-Jun-2022 07:29:32 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[10-Jun-2022 01:50:00 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[10-Jun-2022 09:43:09 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[11-Jun-2022 07:47:55 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[13-Jun-2022 13:41:14 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[14-Jun-2022 06:36:03 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[14-Jun-2022 08:54:55 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[15-Jun-2022 04:35:47 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[16-Jun-2022 02:36:37 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[17-Jun-2022 01:26:28 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[17-Jun-2022 04:24:38 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[18-Jun-2022 04:52:18 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[18-Jun-2022 13:07:59 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[20-Jun-2022 04:34:47 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[20-Jun-2022 05:29:30 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[20-Jun-2022 12:06:13 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[21-Jun-2022 01:39:09 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[22-Jun-2022 05:39:40 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[22-Jun-2022 13:48:42 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[22-Jun-2022 19:14:44 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/fetchNotification.php on line 2
[22-Jun-2022 19:14:44 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/checkUpdate.php on line 2
[22-Jun-2022 19:14:49 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/checkUpdate.php on line 2
[22-Jun-2022 19:15:42 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/checkUpdate.php on line 2
[22-Jun-2022 19:15:54 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/checkUpdate.php on line 2
[22-Jun-2022 19:16:03 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/checkUpdate.php on line 2
[23-Jun-2022 06:30:41 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[23-Jun-2022 07:29:01 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[24-Jun-2022 05:34:38 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[24-Jun-2022 05:44:11 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[24-Jun-2022 05:44:29 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[24-Jun-2022 07:43:44 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[25-Jun-2022 03:40:34 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[26-Jun-2022 15:32:20 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[26-Jun-2022 15:54:53 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[26-Jun-2022 15:54:55 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[26-Jun-2022 15:54:57 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[28-Jun-2022 04:53:13 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[28-Jun-2022 07:33:26 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[28-Jun-2022 10:33:28 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[29-Jun-2022 03:49:44 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[29-Jun-2022 04:01:47 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[29-Jun-2022 12:29:23 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[29-Jun-2022 12:29:42 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[30-Jun-2022 03:25:45 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[30-Jun-2022 03:47:48 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[30-Jun-2022 04:08:34 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[30-Jun-2022 08:55:17 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[30-Jun-2022 12:56:09 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[01-Jul-2022 06:11:43 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[01-Jul-2022 07:50:54 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[02-Jul-2022 08:50:38 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[02-Jul-2022 10:53:15 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[04-Jul-2022 08:47:30 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[05-Jul-2022 13:41:21 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[06-Jul-2022 04:10:45 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[06-Jul-2022 06:58:13 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[06-Jul-2022 12:34:09 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[07-Jul-2022 04:08:26 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[07-Jul-2022 04:09:21 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[07-Jul-2022 07:32:43 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[07-Jul-2022 08:56:37 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[07-Jul-2022 12:46:42 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[08-Jul-2022 03:21:17 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[08-Jul-2022 08:45:48 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[08-Jul-2022 10:48:26 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[08-Jul-2022 10:48:42 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[09-Jul-2022 03:36:47 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[09-Jul-2022 03:37:17 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[09-Jul-2022 08:58:29 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[09-Jul-2022 14:00:48 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 2
[09-Jul-2022 14:00:49 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 2
[09-Jul-2022 14:00:49 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 2
[09-Jul-2022 14:00:49 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/fetchNotification.php on line 2
[11-Jul-2022 04:58:47 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[12-Jul-2022 04:52:46 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[12-Jul-2022 05:40:00 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[12-Jul-2022 10:25:42 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[13-Jul-2022 04:00:59 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[13-Jul-2022 09:23:34 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[14-Jul-2022 04:54:57 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[14-Jul-2022 05:17:27 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[14-Jul-2022 15:21:55 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[16-Jul-2022 12:03:53 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/fetchNotification.php on line 2
[16-Jul-2022 12:04:33 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[16-Jul-2022 12:04:51 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[16-Jul-2022 12:04:57 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 2
[16-Jul-2022 12:05:12 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[17-Jul-2022 06:07:32 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[17-Jul-2022 09:44:39 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[18-Jul-2022 06:49:36 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[18-Jul-2022 08:07:00 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[18-Jul-2022 08:07:17 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[18-Jul-2022 08:15:02 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[18-Jul-2022 15:52:11 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[19-Jul-2022 04:51:56 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[19-Jul-2022 07:49:09 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[19-Jul-2022 13:30:53 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[20-Jul-2022 03:33:59 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[20-Jul-2022 08:08:57 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[21-Jul-2022 10:29:50 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[21-Jul-2022 10:31:57 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[22-Jul-2022 05:54:33 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[22-Jul-2022 05:55:00 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[22-Jul-2022 06:06:40 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[22-Jul-2022 06:48:56 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[23-Jul-2022 06:10:41 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[23-Jul-2022 07:34:54 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[23-Jul-2022 10:17:51 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[23-Jul-2022 13:15:54 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[23-Jul-2022 13:20:38 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[23-Jul-2022 13:20:39 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[23-Jul-2022 13:20:41 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[26-Jul-2022 04:11:33 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 2
[26-Jul-2022 04:11:41 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 2
[26-Jul-2022 04:12:04 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 2
[26-Jul-2022 04:12:09 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 2
[26-Jul-2022 04:12:15 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 2
[26-Jul-2022 04:12:17 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 2
[26-Jul-2022 04:13:05 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 2
[26-Jul-2022 04:13:11 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 2
[26-Jul-2022 04:15:55 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[26-Jul-2022 10:11:51 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[26-Jul-2022 10:20:54 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[27-Jul-2022 04:33:58 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[27-Jul-2022 08:43:55 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[27-Jul-2022 16:02:02 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[28-Jul-2022 04:58:43 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[28-Jul-2022 06:28:14 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[29-Jul-2022 04:37:29 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[29-Jul-2022 06:18:30 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[30-Jul-2022 17:31:39 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[30-Jul-2022 17:46:44 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[31-Jul-2022 06:48:49 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[02-Aug-2022 02:53:33 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[02-Aug-2022 03:53:36 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[02-Aug-2022 05:26:57 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[02-Aug-2022 08:26:45 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[03-Aug-2022 04:57:04 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[03-Aug-2022 12:26:42 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[04-Aug-2022 05:46:20 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[04-Aug-2022 06:25:55 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[04-Aug-2022 06:25:59 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[04-Aug-2022 06:26:21 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[04-Aug-2022 06:55:02 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[08-Aug-2022 02:14:33 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[08-Aug-2022 09:45:16 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[08-Aug-2022 09:50:02 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[08-Aug-2022 15:24:29 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[09-Aug-2022 03:50:49 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[09-Aug-2022 05:09:43 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[09-Aug-2022 05:33:46 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[10-Aug-2022 03:39:46 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[10-Aug-2022 05:04:39 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[10-Aug-2022 08:16:42 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[10-Aug-2022 14:53:34 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[12-Aug-2022 03:49:24 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[12-Aug-2022 04:11:09 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[12-Aug-2022 17:06:27 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/checkUpdate.php on line 2
[13-Aug-2022 05:04:44 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[14-Aug-2022 04:25:10 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[14-Aug-2022 04:29:56 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[14-Aug-2022 04:29:57 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[14-Aug-2022 04:29:58 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
[15-Aug-2022 13:39:01 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[15-Aug-2022 13:39:20 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[15-Aug-2022 13:39:26 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[15-Aug-2022 13:39:47 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[15-Aug-2022 13:40:15 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[15-Aug-2022 13:40:45 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[15-Aug-2022 14:29:14 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[16-Aug-2022 06:10:24 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[16-Aug-2022 11:16:38 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[17-Aug-2022 03:51:04 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[17-Aug-2022 07:38:12 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[17-Aug-2022 11:57:06 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[18-Aug-2022 03:32:17 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[18-Aug-2022 03:50:45 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[18-Aug-2022 04:54:02 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[18-Aug-2022 08:39:18 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[18-Aug-2022 08:42:39 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[20-Aug-2022 09:16:30 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[21-Aug-2022 12:45:23 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[21-Aug-2022 12:51:37 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[21-Aug-2022 12:51:45 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[22-Aug-2022 07:33:31 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[23-Aug-2022 03:54:25 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[23-Aug-2022 08:21:59 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[23-Aug-2022 08:40:53 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[24-Aug-2022 04:03:05 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[25-Aug-2022 05:43:03 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[26-Aug-2022 03:03:50 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[26-Aug-2022 03:03:58 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[26-Aug-2022 03:04:02 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[26-Aug-2022 03:04:51 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[26-Aug-2022 03:05:12 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[27-Aug-2022 05:45:16 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[27-Aug-2022 08:28:12 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[27-Aug-2022 13:11:55 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 2
[27-Aug-2022 13:12:05 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[27-Aug-2022 13:12:10 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/dermatix/app.cytozpharmaceuticals.com/uploadClient.php on line 2
[27-Aug-2022 15:04:25 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[29-Aug-2022 04:34:45 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[29-Aug-2022 11:25:07 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[30-Aug-2022 05:46:41 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[30-Aug-2022 06:32:08 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[30-Aug-2022 06:32:25 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[30-Aug-2022 06:47:44 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[30-Aug-2022 07:48:38 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[31-Aug-2022 04:31:07 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[31-Aug-2022 07:20:11 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[31-Aug-2022 07:47:16 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[01-Sep-2022 06:36:30 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[01-Sep-2022 11:01:15 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[01-Sep-2022 11:01:39 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[01-Sep-2022 11:01:52 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[01-Sep-2022 11:02:03 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[01-Sep-2022 11:03:00 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[01-Sep-2022 12:38:18 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[01-Sep-2022 13:17:51 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[02-Sep-2022 10:03:11 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[02-Sep-2022 15:47:18 UTC] PHP Notice:  Undefined index: user_fcm in /home/dermatix/app.cytozpharmaceuticals.com/login2.php on line 7
[03-Sep-2022 06:40:00 UTC] PHP Warning:  mysqli_query(): Empty query in /home/dermatix/app.cytozpharmaceuticals.com/syncPost.php on line 39
